<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Limpa +</title>

</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="content">
            <nav>
                <div>
                    <a>Limpa+</a><!-- Este deve ficar no início -->
                </div>
                <ul>
                    <li><a>Tutorial</a></li>
                    <li><a>Entrar</a></li>
                    <li><a>Ajuda</a></li>
                    <li><a>Contratar</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Seção de apresentação -->
    <section class="banner">
        <div class="descricao">
            <div>
                <h1>Limpeza de vegetação em Cachoeira-Ba (coloque uma imagem de fundo aqui)</h1>
                <h2>Seu imóvel limpo e bonito</h2>
            </div>
            <div class="button">
                <button>Simular</button>
            </div>
        </div>
    </section>

    <!-- Seção de motivos -->
    <div class="motivation content">
        <h1>Por que utilizar o Limpa+?</h1>
        <div class="itens-motivations">
            <ul>
                <li>
                    <img src="images/smartphone.svg" alt="smartphone">
                   <span>Limpeza de qualidade e com desconto</span>
                </li>

                <li>
                    <img src="images/smartphone_whatsapp.svg" alt="smartphone">
                    <span>Tiramos suas dúvidas via WhatsApp</span>
                </li>
                
                <li>
                    <img src="images/chat.svg" alt="smartphone">
                   <span>Desconto no primeiro agendamento</span>
                </li>
            </ul>
            
        </div>
    </div>

    <!-- preços -->

    <div class="prices content">
        <h1>Veja nosso preços</h1>
        <section>
            <ul>
                <li>
                    <h3>Tipo de serviço</h3>
                    <div class="price">
                        <span>R$</span>
                        <h3>80</h3>
                    </div>
                    <button>Agendar</button>
                    <span><a href="">Inclui</a></span>
                </li>
                <li>
                    <h3>Tipo de serviço</h3>
                    <div class="price">
                        <span>R$</span>
                        <h3>80</h3>
                    </div>
                    <button>Agendar</button>
                    <span><a href="">Inclui</a></span>
                </li>
                <li>
                    <h3>Tipo de serviço</h3>
                    <div class="price">
                        <span>R$</span>
                        <h3>80</h3>
                    </div>
                    <button>Agendar</button>
                    <span><a href="">Inclui</a></span>
                </li>
            </ul>
        </section>
    </div>
    
    <div class="agendar">
        <h1>Agende agora a sua limpeza</h1>
        <button>Simular</button>
    </div>

    <footer class="content">
        <div id="rodape">
            <div class="rodape-items">
                <h4>Limpa+</h4>
                <a href="">dadada</a>
                <a href="">dadada</a>
                <a href="">dadada</a>
            </div>
            <div class="rodape-items">
                <h4>Ajuda</h4>
                <a href="">dadada</a>
                <a href="">dadada</a>
                <a href="">dadada</a>
            </div>
            <div class="rodape-items">
                <h4>Atendimento</h4>
                <a href="">dadada</a>
                <a href="">dadada</a>
                <a href="">dadada</a>
            </div>
        </div>
        <div class="icones">
            <ul>
                <li>
                    <a href=""><img src="images/WhatsApp.svg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/Instagram.svg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/Facebook.svg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/YouTube.svg" alt=""></a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>